artifacts:
  data:
    hash: 2f406b2d423b3f07df6bba86e37c1f7e
    size: 23251655
    uri: clf-model
call_orders:
  predict:
  - - model
    - predict
  predict_proba:
  - - model
    - predict_proba
object_type: model
processors:
  model:
    methods:
      predict:
        args:
        - name: X
          type_:
            columns:
            - ''
            - Geography
            - CreditScore
            - Age
            - Tenure
            - Balance
            - NumOfProducts
            - HasCrCard
            - IsActiveMember
            - EstimatedSalary
            dtypes:
            - int64
            - object
            - int64
            - int64
            - int64
            - float64
            - int64
            - int64
            - int64
            - float64
            index_cols:
            - ''
            type: dataframe
        name: predict
        returns:
          dtype: int64
          shape:
          - null
          type: ndarray
        varkw: params
      predict_proba:
        args:
        - name: X
          type_:
            columns:
            - ''
            - Geography
            - CreditScore
            - Age
            - Tenure
            - Balance
            - NumOfProducts
            - HasCrCard
            - IsActiveMember
            - EstimatedSalary
            dtypes:
            - int64
            - object
            - int64
            - int64
            - int64
            - float64
            - int64
            - int64
            - int64
            - float64
            index_cols:
            - ''
            type: dataframe
        name: predict_proba
        returns:
          dtype: float64
          shape:
          - null
          - 2
          type: ndarray
        varkw: params
    type: sklearn_pipeline
requirements:
- module: numpy
  version: 1.26.4
- module: pandas
  version: 2.2.3
- module: sklearn
  package_name: scikit-learn
  version: 1.5.2
